{
	"name": "hl2",
	"displayName": "hepiaLight2",
	"description": "Run Python code on hepiaLight2",
	"version": "0.0.1",
	"publisher": "orpheeantoniadis",
	"repository": "https://github.com/orpheeantoniadis/hl2-vscode-extension.git",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.connect",
				"title": "hepiaLight2: Connect"
			},
			{
				"command": "extension.upload",
				"title": "hepiaLight2: Upload current file"
			}
		],
		"keybindings": [
			{
				"command": "extension.connect",
				"key": "ctrl+shift+c",
				"mac": "cmd+shift+c"
			},
			{
				"command": "extension.upload",
				"key": "ctrl+shift+s",
				"mac": "cmd+shift+s"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.upload",
					"group": "hepiaLight2"
				}
			],
			"editor/context": [
				{
					"command": "extension.connect",
					"group": "hepiaLight2"
				},
				{
					"command": "extension.upload",
					"group": "hepiaLight2"
				}
			],
			"editor/title": [
				{
					"command": "extension.upload",
					"group": "hepiaLight2"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"electron-compilers": "^5.9.0",
		"electron-prebuilt-compile": "^4.0.0",
		"electron-rebuild": "^1.8.6",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"prebuild-install": "^2.4.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"electron-compile": "^6.4.4",
		"electron-compiler": "^1.0.9"
	}
}
